.root {
  background-color: rgb(145, 61, 223);
  display: grid;
  width: 800px;
  height: auto;
  grid-template-columns: 500px 1fr;
  grid-template-rows: 80px 1fr 120px;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  text-align: center;
}

.main {
  text-align: center;
  width: 800px;
  display: grid;
  grid-template-columns: 60% 40%;
}

.section {
  background-color: rgb(189, 207, 138);
  min-height: 80px;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: grid;
  gap: 1rem;
  padding: 10px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
}

.cub {
  background-color: rgb(201, 169, 29);
  min-height: 40px;
}

.aside {
  background-color: rgb(51, 216, 79);
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  min-height: 80px;
}

.footer {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(8, 2fr);
  grid-template-rows: 5px 1fr 5px;
  justify-content: space-around;
  gap: 1rem;
  padding: 5px;
}

.footsec {
  background-color: rgb(180, 224, 215);
  grid-row: 2 / 3;
  display: grid;
  justify-self: center;
}

.section1 {
  grid-column: 1 / 2;
}

.section2 {
  grid-column: 2 / 3;
}

.section3 {
  grid-column: 3 / 4;
}

.section4 {
  grid-column: 4 / 5;
}
